#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Cancer
\end_layout

\begin_layout Section
Causes
\end_layout

\begin_layout Subsection
Cell Cycle Regulation by Checkpoints
\end_layout

\begin_layout Standard
The mitosis system evolved to have checkpoints in place to monitor and regulate
 the fidelity of cell functioning.
 This includes but is not limited to:
\end_layout

\begin_layout Itemize
growth to appropriate size
\end_layout

\begin_layout Itemize
replication and integrity of chromosomes 
\end_layout

\begin_layout Itemize
proper segregation of genetic material during mitosis
\end_layout

\begin_layout Standard
Many of these safeguards are ancient in origin and can be observed in primitive
 organisms such as yeast.
 There also exist checks which have evolved especially in organisms with
 more complex tissues differentiation.
 Many of these checkpoints have significant impact on tumor suppression
 
\begin_inset CommandInset citation
LatexCommand cite
key "barnum_cell_2014-1"
literal "false"

\end_inset

.
 Additional exploration here is both interesting and could worth while but
 remains beyond the scope of this document.
\end_layout

\begin_layout Standard
Cancer is the uncontrolled and rapid division of cells.
 The mass of cancer cells forms tumors.
 The rapid and unchecked division of cells leads to further mutation which
 can cause cells to leave their primary sites and form satellite tumors
 in a process called metastasis.
 
\end_layout

\begin_layout Subsection
Cancer Genetics
\end_layout

\begin_layout Standard
Mutations which take place on genes that control cell division directly
 are called Oncogenes and lead to uncontrolled proliferation.
 
\end_layout

\begin_layout Standard
There are also genes that act as tumor suppressors, these are often recessive
 and both copies of the genes need to be effected in order to cause the
 uncontrolled proliferation.
\end_layout

\begin_layout Subsection
Gene p53
\end_layout

\begin_layout Standard
Gene p53 which codes for a protein that acts as a transcription regulator
 that attaches to DNA and turns gene expression on.
 It plays a role in tumor suppression, DNA damage repair, triggers cell
 division and initiating cell growth 
\begin_inset CommandInset citation
LatexCommand cite
key "lu_9_2012"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The amino acids located at the center of the p53 protein controls its ability
 to regulate transcription of genes necessary for either cell division or
 cell death according to the organisms needs.
 It is mutations of the gene of the p53 protein is a well researched path
 in which eventually lead to cancer formations via uncontrolled transcription
 genes controlling cell proliferation.
 
\end_layout

\begin_layout Section
Diagnosis 
\end_layout

\begin_layout Subsection
Histology
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/dysplasia.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration showing the progression of classification types between normal
 cells and cancer 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_definition_2011-1"
literal "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:dysplasia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cell arrangements in a tissue can be categorized in a number of ways on
 the spectrum between healthy tissue to tumor formation:
\end_layout

\begin_layout Itemize
Normal
\end_layout

\begin_layout Itemize
Hyperplasia - increase in the number of cells in the tissue while still
 appearing normal under a microscope.
\end_layout

\begin_layout Itemize
Neoplasia - uncontrolled hyperplasia
\end_layout

\begin_layout Itemize
Dysplasia - cells begin to appear abnormal but are not yet cancer.
\end_layout

\begin_layout Itemize
Cancer
\end_layout

\begin_layout Standard
An illustration can be found in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dysplasia"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Responses to Neoplasia
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/desmoplasia.pdf
	scale 30
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The left image shows an example of an invading epithelial cancer.
 The circled blue region in the middle of the slide, just below the drawn
 arrows, shows a thick collection of inflammatory cells.
 Above that is an extremely thick hyperplasia of epithelium.
 The basement membrane, which remained fully intact to the left of the inflamed
 region, appears to be fully broken down in the highlighted area and marks
 a region of desmoplasia.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:desmoplasia"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
There a three main tissue responses to neoplasia:
\end_layout

\begin_layout Itemize
Desmoplasia: A stromal response as a reactive formation of connective tissue
\end_layout

\begin_layout Itemize
Inflammatory response: inflammatory cells rush in.
\end_layout

\begin_layout Itemize
Vasucular: angiogenis of new blood cells - hard to tell in slide
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:desmoplasia"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows an image taken by a light microscope where the desmoplasia and the
 inflammatory response can be clearly seen as well as a rupture of the basement
 membrane.
\end_layout

\begin_layout Subsubsection
Basement Membrane 
\end_layout

\begin_layout Standard
The basement membrane is an important structural feature when talking about
 epithelial cell histology.
 It acts as a structural support for epithelial cells and which forms a
 separation between tissues.
\end_layout

\begin_layout Standard
The basement layer describes what is seen while using a light microscope
 and the basal lamina and the reticular lamina, two separate parts of the
 basement layer, can be seen using an electron microscope.
 
\end_layout

\begin_layout Standard
Cancers will uncontrollably replicate and push against the basement membrane
 until the developing tumor finally ruptures through it.
 The three physiological responses mentioned above are meant to prevent
 and prepare for that moment.
 
\end_layout

\begin_layout Subsection
Diagnosis from a zoomed in sample 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/oral_cancer.png
	scale 40
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
This image of oral cancer shows the bizarre irregularities of shape and
 size often found in cancers.
 Not the large and multi nucleated cells in the middle to the small cells
 surrounding them.
 The chromatin is seen to mare a separation between the cells.
 Also note the surrounding nearly white desmoplasia around the cancer cells,
 bordering the sides.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:oral_cancer"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The ABCDE of diagnosis 
\end_layout

\begin_layout Itemize
Anapalesia - cells don't follow regular tissue organization.
\end_layout

\begin_layout Itemize
Bizarre - cells are not uniform and irregular in shape and size, large cells
 are generally the cancerous ones.
\end_layout

\begin_layout Itemize
Chromatin - extra chromatin, darker than usual cells.
\end_layout

\begin_layout Itemize
Displasia - displaced growth.
\end_layout

\begin_layout Itemize
Edges - well defined or messy edges.
 The messy edges point to cancer.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oral_cancer"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows oral cancer displaying many of the tell tale signs of cancer.
 
\end_layout

\begin_layout Standard
Sometimes we could have many of these markers without the basement membrane
 being broken - in such cases the slides would be categorized a dysplasic
 and not cancerous.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bib/nucleai"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
